# springboot2-webservice

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  profile.sh
src/main/java/org/example/: Application.java
src/main/java/org/example/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/domain/posts/: BaseTimeEntity.java  Posts.java
src/main/java/org/example/domain/user/: Role.java  User.java
src/main/java/org/example/service/posts/: PostsService.java
src/main/java/org/example/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/example/web/dto/: PostsSaveRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/org/example/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/org/example/web/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
